[flake8]
max-line-length = 88
max-doc-length = 88
select = ANN, B, C, CCR, D, DAR, E, ECE, F, M, N, PD, T001, VNE, W
ignore = E203, W503, ANN101
# E203 whitespace before ':'
# see https://github.com/psf/black#slices
# W503 line break before binary operator
# see https://github.com/psf/black#line-breaks--binary-operators

# ANN -> flake8-annotations
# B -> flake8-bugbear  
# C -> flake8-comprehensions 
# CCR -> flake8-cognitive-complexity 
# D -> flake8-docstrings
# DAR -> darglint
# ECE -> flake8-expression-complexity 
# M -> flake8-mutable  
# N8* -> pep8-naming
# PD -> pandas-vet
# T00* -> flake8-print  
# VNE -> flake8-variables-names
