[flake8]
max-line-length = 88
max-doc-length = 88
select = ANN, B, C, CCR, CFQ, D, DAR, E, ECE, F, M, N, PD, W, T001
ignore = E203, W503, ANN101
# E203 whitespace before ':'
# see https://github.com/psf/black#slices
# W503 line break before binary operator
# see https://github.com/psf/black#line-breaks--binary-operators
